# Wordpress GraphQL API URL
WPGRAPHQL_URL=wordpress_url_to_wraphql

# Youtube rss2json.com API Key
YT_API=your_youtube_api_key

# Youtube API Key
YT_PUBLIC_KEY=your_youtube_api_key
CLIENT_ID=your_client_id

# Twitter API Keys
# Get your keys from https://developer.twitter.com/
BEARER_TOKEN=your_twitter_bearer_token
ACCESS_TOKEN=your_twitter_access_token
ACCESS_TOKEN_SECRET=your_twitter_access_token_secret

# get yoyur apikey from  https://api.rss2json.com
#Learn how to use Wordpress API with WpGraphQL plugin in my exclusive Youtube members videos
# https://www.youtube.com/playlist?list=PLU7AGreFiX-GGDZaMiSUE1DGFkbXCJG-e
