WPGRAPHQL_URL=wordpress_url_to_wraphql
YT_API=your_youtube_api_key

# get yoyur apikey from  https://api.rss2json.com
#Learn how to use Wordpress API with WpGraphQL plugin in my exclusive Youtube members videos
# https://www.youtube.com/playlist?list=PLU7AGreFiX-GGDZaMiSUE1DGFkbXCJG-e